{
  "name": "SIG-SC Hugo + Tailwind",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "latest",
      "extended": true
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": {
      "label": "Hugo Server",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
